# NewtonLibrary

./: .gitignore  NewtonLibraryManager.sln
NewtonLibraryManager/: NewtonLibraryManager.csproj
NewtonLibraryManager/EntityFramework/: DBHandler.cs
NewtonLibraryManager/Handlers/: AccountController.cs  AccountHandler.cs  AggregationHandler.cs  InventoryHandler.cs  NewsHandler.cs  ProductHandler.cs  SearchHander.cs  SearchHandler.cs  StatisticHandler.cs  UserHandler.cs
NewtonLibraryManager/Models/: Author.cs  AuthorDetail.cs  Book.cs  Category.cs  DisplayCurrentBorrowedBooks.cs  DisplayHotBook.cs  DisplayLoanedProductModel.cs  DisplayNewsModel.cs  DisplayProductModel.cs  DisplayReservedProductModel.cs  DisplaySelectedAuthorModel.cs  Language.cs  LendingDetail.cs  Necategory.cs  NewsAndEvent.cs  NewtonLibraryContext.cs  Product.cs  ProductSearchItem.cs  ReservationDetail.cs  SecurePasswordHasher.cs  Type.cs  User.cs
NewtonLibraryManager/Pages/: AddNews.cshtml  AddNews.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  AdminManagement.cshtml  AdminManagement.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DetermineAuthorCount.cshtml  DetermineAuthorCount.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProductSearch.cshtml  ProductSearch.cshtml.cs  ProductView.cshtml  ProductView.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  (+6 more)
(+20 files in other folders)
